VITE_SUPABASE_URL=https://fopesrhubtwmjcckvqgk.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_5YG-c1AFZwBBu8G87Qtwnw_MN3F2Nz4
VITE_ALLOWED_EMAILS=nongploymano@gmail.com,punch.piti@gmail.com
VITE_SIGNED_URL_TTL_SECONDS=86400
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvcGVzcmh1YnR3bWpjY2t2cWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTQ1MDUsImV4cCI6MjA4NzQzMDUwNX0.l9oyMl6G4paGNizGXkewYGrAFeXB53lYmOjMLOCcp8U
